.content{
    display: grid;
    gap: 5rem;
    align-items: flex-start; /* va a tomar todo la altura dependiendo del contenido */
}
@media (min-width: 768px) {
    .content{
        grid-template-columns: 3fr 2fr;
    }
}
.shop{
    padding: 3rem;
}
.product{
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 4rem;
    align-items: center;
    padding: 3rem 0;
    border-bottom: 1px solid #cfcfcf;
    position: relative;
}
.product:last-of-type{
    border-bottom: none;
}
.select {
    all: unset;
    border: 1px solid #cfcfcf;
    text-align: center;
    width: 100%;
    padding: .5rem;
    border-radius: 1rem;
}
.product p{
    margin: 0 0 1rem 0;
}
.product span{
    font-weight: 900;
}
.name{
    font-weight: 700;
    font-size: 2.2;
}
.price{
    font-weight: 700;
    color: var(--primary);
}
.subtotal{
    font-size: 2.2;
}
.summary{
    background-color: #F9FAFB;
    padding: 3rem;
    border-radius: 1rem;
    position: sticky;
    top: 3rem;
}
.btn_delete{
    all: unset;
    position: absolute;
    top: 3rem;
    right: 1rem;
}
.btn_delete:hover{
    cursor: pointer;
}